DATABASE_DEVELOPMENT_URL=postgres://username:password@localhost:port/database?pool=5
DATABASE_TEST_URL=postgres://username:password@localhost:port/database?pool=5
DATABASE_STAGING_URL=postgres://username:password@localhost:port/database?pool=5
DATABASE_URL=postgres://username:password@localhost:port/database?pool=5

SECRET_KEY_BASE=0f799dbd3d3c5b6eb8d7db18044da9c18e1a326e7d97b48f958893bf70d8a...

TRUSTED_IP=127.0.0.1 # Development


STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
